﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SotaDB_CSV_Edition.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SotaDB_CSV_Edition.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs36 About Sota Recipe Viewer\b0\fs22\par
        ///Version 2.0\par
        ///\fs16 &quot;Shroud of the Avatar&quot; and the Shroud of the Avatar Logo are property of Portalarium, Inc.\fs22\par
        ///}
        ///.
        /// </summary>
        internal static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Bronze Ingot\b0\fs22\par
        ///\b Crafting Station:\b0  Smelting Table\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Smelting Tongs\par
        ///{\pntext\f1\&apos;B7\tab}Ingot Mold\par
        ///{\pntext\f1\&apos;B7\tab}Bronze Ore (4)\par
        ///\pard{\pntext\f1\&apos;B7\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Bronze {
            get {
                return ResourceManager.GetString("Bronze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Spool of Carapacian Thread\b0\fs22\par
        ///\b Crafting Station:\b0  Textiles Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Loom Shuttle\par
        ///{\pntext\f1\&apos;B7\tab}Spool of Cotton Thread (2)\par
        ///{\pntext\f1\&apos;B7\tab}Wax (4)\par [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Carapacian {
            get {
                return ResourceManager.GetString("Carapacian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Constantan Ingot\b0\fs22\par
        ///\b Crafting Station:\b0  Smelting Table\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Smelting Tongs\par
        ///{\pntext\f1\&apos;B7\tab}Ingot Mold\par
        ///{\pntext\f1\&apos;B7\tab}Constantan Ore (4)\par
        ///\pard{\pntext [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Constantan {
            get {
                return ResourceManager.GetString("Constantan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Copper Ingot\b0\fs22\par
        ///\b Crafting Station:\b0  Smelting Table\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Smelting Tongs\par
        ///{\pntext\f1\&apos;B7\tab}Ingot Mold\par
        ///{\pntext\f1\&apos;B7\tab}Copper Ore (4)\par
        ///\pard{\pntext\f1\&apos;B7\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Copper {
            get {
                return ResourceManager.GetString("Copper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Spool of Cotton Thread\b0\fs22\par
        ///\b Crafting Station:\b0  Textiles Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Loom Shuttle\par
        ///{\pntext\f1\&apos;B7\tab}Raw Cotton (4)\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\p [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cotton {
            get {
                return ResourceManager.GetString("Cotton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Crimson Pine Timber\b0\fs22\par
        ///\b Crafting Station:\b0  Milling Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Cubit Measure\par
        ///{\pntext\f1\&apos;B7\tab}Pine Timber (2)\par
        ///{\pntext\f1\&apos;B7\tab}Chemicals (4)\par
        ///\pard{\pnt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CrimsonPine {
            get {
                return ResourceManager.GetString("CrimsonPine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Spool of Fustian Thread\b0\fs22\par
        ///\b Crafting Station:\b0  Textiles Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Loom Shuttle\par
        ///{\pntext\f1\&apos;B7\tab}Spool of Cotton Thread (2)\par
        ///{\pntext\f1\&apos;B7\tab}Wax (4)\par
        ///\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Fustian {
            get {
                return ResourceManager.GetString("Fustian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs40 General Information\b0\fs22\par
        ///\fs28 Bonusses do not stack! Therefore, craft equipment from various materials (e.g. Bronze Hilt with Meteoric Iron Blade) to get the most out of crafted items!\b\fs22\par
        ///\pard\sa200\sl276\slmult1\par
        ///\fs40 Material Usages\fs32\par
        ///\fs36 Metals\fs28\par
        ///\pard\sl276\slmult1 Blade &amp; Bludgeon:\b0  Hil [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GeneralInformation {
            get {
                return ResourceManager.GetString("GeneralInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Grey Pine Timber\b0\fs22\par
        ///\b Crafting Station:\b0  Milling Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Cubit Measure\par
        ///{\pntext\f1\&apos;B7\tab}Pine Timber (2)\par
        ///{\pntext\f1\&apos;B7\tab}Chemicals (4)\par
        ///\pard{\pntext [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GreyPine {
            get {
                return ResourceManager.GetString("GreyPine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Hardened Leather\b0\fs22\par
        ///\b Crafting Station:\b0  Tanning Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Tanning Knife\par
        ///{\pntext\f1\&apos;B7\tab}Leather (2)\par
        ///{\pntext\f1\&apos;B7\tab}Curing Salt (4)\par
        ///\pard{\pntext\f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HardenedLeather {
            get {
                return ResourceManager.GetString("HardenedLeather", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Hard Maple Timber\b0\fs22\par
        ///\b Crafting Station:\b0  Milling Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Cubit Measure\par
        ///{\pntext\f1\&apos;B7\tab}Maple Timber (2)\par
        ///{\pntext\f1\&apos;B7\tab}Chemicals (4)\par
        ///\pard{\pnte [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HardMaple {
            get {
                return ResourceManager.GetString("HardMaple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Iron Ingot\b0\fs22\par
        ///\b Crafting Station:\b0  Smelting Table\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Smelting Tongs\par
        ///{\pntext\f1\&apos;B7\tab}Ingot Mold\par
        ///{\pntext\f1\&apos;B7\tab}Iron Ore (4)\par
        ///\pard{\pntext\f1\&apos;B7\tab} [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Iron {
            get {
                return ResourceManager.GetString("Iron", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Leather\b0\fs22\par
        ///\b Crafting Station:\b0  Tanning Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Tanning Knife\par
        ///{\pntext\f1\&apos;B7\tab}Animal Hide (4)\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntx [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Leather {
            get {
                return ResourceManager.GetString("Leather", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Maple Timber\b0\fs22\par
        ///\b Crafting Station:\b0  Milling Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Cubit Measure\par
        ///{\pntext\f1\&apos;B7\tab}Maple Wood (4)\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Maple {
            get {
                return ResourceManager.GetString("Maple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Meteoric Iron Ingot\b0\fs22\par
        ///\b Crafting Station:\b0  Smelting Table\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Smelting Tongs\par
        ///{\pntext\f1\&apos;B7\tab}Ingot Mold\par
        ///{\pntext\f1\&apos;B7\tab}Meteoric Iron Ore (4)\par
        ///\pard{\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeteoricIron {
            get {
                return ResourceManager.GetString("MeteoricIron", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Pine Timber\b0\fs22\par
        ///\b Crafting Station:\b0  Milling Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Cubit Measure\par
        ///{\pntext\f1\&apos;B7\tab}Pine Wood (4)\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pn [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Pine {
            get {
                return ResourceManager.GetString("Pine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Rock Maple Timber\b0\fs22\par
        ///\b Crafting Station:\b0  Milling Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Cubit Measure\par
        ///{\pntext\f1\&apos;B7\tab}Maple Timber (2)\par
        ///{\pntext\f1\&apos;B7\tab}Chemicals (4)\par
        ///\pard{\pnte [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RockMaple {
            get {
                return ResourceManager.GetString("RockMaple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 Supple Leather\b0\fs22\par
        ///\b Crafting Station:\b0  Tanning Station\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Tanning Knife\par
        ///{\pntext\f1\&apos;B7\tab}Leather (2)\par
        ///{\pntext\f1\&apos;B7\tab}Curing Salt (4)\par
        ///\pard{\pntext\f1\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SuppleLeather {
            get {
                return ResourceManager.GetString("SuppleLeather", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
        ///{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs28 White Iron Ingot\b0\fs22\par
        ///\b Crafting Station:\b0  Smelting Table\par
        ///\b Ingredients:\b0\par
        ///\pard{\pntext\f1\&apos;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\&apos;B7}}\fi-360\li720\sl276\slmult1 Smelting Tongs\par
        ///{\pntext\f1\&apos;B7\tab}Ingot Mold\par
        ///{\pntext\f1\&apos;B7\tab}White Iron Ore (4)\par
        ///\pard{\pntext [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WhiteIron {
            get {
                return ResourceManager.GetString("WhiteIron", resourceCulture);
            }
        }
    }
}
